***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

开发环境: Myclipse/Eclipse/Idea(服务器端) + Eclipse或Android Studio(手机客户端) + mysql数据库
系统客户端和服务器端架构技术: 界面层，业务逻辑层，数据层3层分离技术，MVC设计思想！
服务器和客户端数据通信格式： json数据格式 

  我国现有的篮球教学虽然有一些，但较多教学是针对篮球基础较好的人进行教学，这样就忽略了很多基本功较差的篮球爱好者，不具有针对性的教学。本选题的篮球教学板块可以使篮球爱好者根据自己的身高以及自身所打的位置进行针对性的教学。昆明的篮球场地较多，但具备预订功能的场地较少，许多篮球场地并不可以在APP上进行直接的预约。APP超级管理员可以通过数据库的传导，将昆明各大球场的信息上传到APP场地预订板块中，供广大篮球热爱者的阅览以及预订。通过本选题的篮球约赛板块，可以在APP上约其他伙伴去打球，非常的方便。本选题将研究一个篮球教学与场地预订等功能结合在一起的APP，不光有针对性的教学，同时也可以方便快捷的预订场地和篮球约赛。

用户: 用户名,登录密码,姓名,性别,出生日期,用户照片,联系电话,邮箱,家庭地址,注册时间
篮球教学: 记录id,教学标题,教学类别,教学图片,教学内容,所打位置,视频文件,点击率,发布时间
视频类型: 类别id,类别名称
篮球场地: 场地id,场地名称,球场图片,球场地址,联系电话,球场价格,球场介绍,营业时间,是否置顶,发布时间
场地预订: 预订id,预订球场,预订日期,预订时段,预订人,预订时间,审核状态,审核时间
时段信息: 记录id,时段名称
篮球新闻: 新闻id,新闻分类,新闻标题,新闻主图,新闻内容,发布时间
约战留言: 留言id,约战标题,约战内容,约战电话,约战人,约战时间